<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Animations</title>
    <style>
        div{
            hight:100px;
            width:300px;
            background-color:aqua;
            color:red;
            padding:60px;
            text-align:center;
            animation-name:Noel;
            animation-duration: 2s;
            animation-iteration-count: 4;
            animation-timing-function: ;
        }
        @keyframes Noel{
            0%{background-color: rgb(238, 255, 0);
                
                to{background-color: deeppink;
                    color:rgb(43, 70, 226)
        }

    </style>
</head>
<body>
    <div>shiny</div>
</body>
</html>
